<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/planofundo"

    tools:context=".InicioActivity">

    <ImageView
        android:id="@+id/imageViewUsuario"
        android:layout_width="43dp"
        android:layout_height="43dp"

        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnSalvarNome"
        android:layout_marginStart="29dp"
        android:src="@drawable/usuario" />

    <Button
        android:id="@+id/btnSalvarNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/edtUsuario"
        android:text="@string/strSalvar" />

    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="201dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/strUsuario"
        android:inputType="textPersonName"
        android:textColorHint="#F6F6F6" />

    <ImageButton
        android:id="@+id/imgbtnConfiguracoes"
        android:layout_width="44dp"
        android:layout_height="42dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/configuracoes" />

    <Button
        android:id="@+id/btnBuscarAplicativos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="151dp"
        android:layout_marginEnd="22dp"
        android:text="@string/strBuscarAplicativos" />

    <EditText
        android:id="@+id/edtExecucaoApp"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/edtNumExecucaoApp"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="199dp"
        android:ems="10"
        android:inputType="number" />


</RelativeLayout>